[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/IMIO/cpskin.policy/master/versions.cfg
package-name = cpskin.theme
package-extras = [test]
allow-picked-versions = false

extensions =
    mr.developer

auto-checkout =
    diazotheme.frameworks
    collective.directory
    collective.schedulefield
    collective.sticky
    cpskin.core
    cpskin.locales

index = http://pypi.imio.be/imio/imio/+simple/
allow-hosts +=
    pypi.imio.be

parts +=
    omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
collective.directory = git https://github.com/IMIO/collective.directory.git
collective.schedulefield = git https://github.com/IMIO/collective.schedulefield.git
collective.sticky = git https://github.com/IMIO/collective.sticky.git
cpskin.core = git https://github.com/IMIO/cpskin.core.git
cpskin.locales = git https://github.com/IMIO/cpskin.locales.git
