<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:resourceDirectory
      name="cpskin.theme.stylesheets"
      directory="resources/stylesheets/"
      layer="..interfaces.ICPSkinThemeWithMembersLayer" />

  <browser:page
      for="*"
      name="cpskin_banner.css"
      class=".banner.BannerView"
      permission="zope.Public"
      attribute="getCSS"
      layer="..interfaces.ICPSkinThemeLayer"
      />

</configure>
