<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="isInMinisiteMode"
        for="*"
        class=".diazo.DiazoView"
        attribute="isInMinisiteMode"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

    <browser:page
        name="currentTheme"
        for="*"
        class=".diazo.DiazoView"
        attribute="getCurrentTheme"
        permission="zope2.View"
        layer="..interfaces.ICPSkinThemeLayer"
        />

</configure>
