<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin">

  <browser:resourceDirectory
      name="cpskin.theme.stylesheets"
      directory="resources/stylesheets/"
      layer="..interfaces.ICPSkinThemeWithMembersLayer" />

  <browser:page
      for="*"
      name="fonts.css"
      class=".css.CSSView"
      permission="zope.Public"
      attribute="getFontsCSS"
      layer="..interfaces.ICPSkinThemeLayer"
      />

  <browser:page
      for="*"
      name="styles.css"
      class=".css.CSSView"
      permission="zope.Public"
      attribute="getStylesCSS"
      layer="..interfaces.ICPSkinThemeLayer"
      />

</configure>
