<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Dependencies -->
    <include package="plone.app.theming" />
    <include package="diazotheme.frameworks" />
    <include package="cpskin.core" />
    <include package="cpskin.locales" />

    <include file="profiles.zcml" />

    <!-- Unregister unused themes -->
    <includeOverrides file="overrides.zcml" />

    <!-- CPSkin themes -->
    <plone:static directory="static" name="cpskin.theme.base" type="theme" />

</configure>
